{
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "vue-eslint-parser": "^10.2.0"
  }
}
